.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.media-grid-box {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 300px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 15px;
    overflow: hidden;
    height: fit-content;
}

.media-content {
    position: relative;
}

.media-filename-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 10px;
    width: min-content;
}

.media-filename,.media-filename:active,.media-filename:visited {
    color: #90e1ff;
    text-decoration: none;
    font-size: 14px;
    width: fit-content;
}
.media-filename:hover {
    color: #00aff0;
}

.media-content {
    width: 100%;
    object-fit: contain;
    height: fit-content;
}

